# FluentOutcomes

./: FluentOutcomes.sln  README.md
src/Console/: Console.csproj  Program.cs
src/Console/Models/: Mock.cs
src/Console/Services/: AppServices.cs  IAppService.cs
src/FluentOutcomes/: Error.cs  FluentOutcomes.csproj  IOutcome.cs  Outcome.cs
src/FluentOutcomes/Contracts/: IExpect.cs  IFailure.cs  ILogic.cs  IOtherwise.cs  IReturn.cs  ISuccess.cs
src/FluentOutcomes/Factories/: Outcome.cs
src/FluentOutcomes/Logic/: Outcome.cs
src/FluentOutcomes/Metadata/: AssertLevel.cs  Error.cs  PrefaceMetadata.cs  ResultTrace.cs
src/FluentOutcomes/Settings/: MainSettings.cs  MetadataOptions.cs  MetadataSettingOptions.cs  MetadataSettings.cs  OutcomeSettingOptions.cs  OutcomeSettings.cs  OutcomeSettingsBuilder.cs  ResultOptions.cs
tests/FluentOutcomes.Tests/: DelegateTests.cs  FluentOutcomes.Tests.csproj  UnitTests.cs  Usings.cs
